# PayU

app/: build.gradle
app/src/androidTest/java/com/example/nitesh/payu/: ProjectInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nitesh/payu/callbacks/: OnItemClickListener.java
app/src/main/java/com/example/nitesh/payu/mvvm/model/: Project.java
app/src/main/java/com/example/nitesh/payu/mvvm/view/: CustomDrawerLayout.java
app/src/main/java/com/example/nitesh/payu/mvvm/view/activity/: HomeActivity.java  SplashActivity.java
app/src/main/java/com/example/nitesh/payu/mvvm/view/adapter/: ProjectListAdapter.java
app/src/main/java/com/example/nitesh/payu/mvvm/view/fragment/: FilterResultFragment.java  HomeFragment.java  LovedProjectsFragment.java  ProjectDetailFragment.java
app/src/main/java/com/example/nitesh/payu/mvvm/viewmodel/: ProjectViewModel.java
app/src/main/java/com/example/nitesh/payu/util/: BindingUtils.java  Constants.java  DateUtils.java  FooterViewHolder.java  FragmentHelper.java  Network.java  PreferenceManager.java  RecyclerViewHolder.java
app/src/main/java/com/example/nitesh/payu/util/retrofit/: APIClient.java  APIInterface.java  Errors.java  RetrofitUtil.java
app/src/main/res/drawable/: selector_list_item.xml  selector_list_item_selected.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  adapter_menu_list_item.xml  adapter_project_list_item.xml  footer_progress_bar.xml  fragment_filter_result.xml  fragment_home.xml  fragment_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/nitesh/payu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
